
.card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
    margin: 10px;
    width:100%;
  }
  

  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
    font-weight: bold;
    color: #7d7d7d;
    text-align: left;
  }
  

  .card-title {
    font-size: 14px;
    font-weight: 600;
    color: #333333;
    /* margin-bottom: 0;  */
    text-align: left;
    margin-top:2px;
    margin-bottom: 2px;
  }
  
 
  .card-id {
    /* margin-left: 0; */
    font-size: 12px;
    color: #7d7d7d;
  }
  
  .card-footer {
      display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  
  .card-badge {
    display: flex;
    align-items: center;
    /* gap: 8px; */
    
    padding: 4px 8px;
  }
  
  .badge-icon {
    background-color: #fff;
    color: #fff;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
  }
  
  .badge-text {
    border-radius: 8px;
    padding:4px;
    background-color: #f4f4f4;
    font-size: 12px;
    color: #666;
    margin-left: 20px;
  }
  
 
  .user-image {
    width: 22px; 
    height: 22px; 
    border-radius: 50%;
    display: inline;
    margin-right:24px;
  }
  
 
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  